plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kr.co.littleriders'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


tasks.named('test') {
    useJUnitPlatform()
}
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* mongo */
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    /* redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /* mail */
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /* validate */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* lombok */
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* h2 */
    runtimeOnly 'com.h2database:h2'

    /* mysql */
    runtimeOnly 'com.mysql:mysql-connector-j'


    /* JWT */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* Bcrypt */
    implementation 'org.mindrot:jbcrypt:0.4'

    /* Swagger */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'



    //testImplementation 'org.springframework.security:spring-security-test'
    //implementation 'org.springframework.boot:spring-boot-starter-security'




}
