server {
    listen 443 ssl;
    server_name {YOUR_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/{YOUR_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{YOUR_DOMAIN}/privkey.pem;

    root /main/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # 슬래시를 제거하여 수정
    }

    location /api {
                proxy_pass http://backend:8080;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_http_version 1.1;
                proxy_request_buffering off;
                proxy_buffering off; # Required for HTTP-based CLI to work over SSL
                add_header 'X-SSH-Endpoint' '{YOUR_DOMAIN}' always;
    }

    location /api/member/all-member-subscribe-info {
                return 403;
    }
}