<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mapLayout">
    <property name="spacing">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QPushButton" name="endScanButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>endScanButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>endScanButtonEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>endScanButtonEvent()</slot>
 </slots>
</ui>
